#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off {
    hold-time-ms = <2000>;

    /delete-property/ split-peripheral-off-on-press;
};

&lt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <55>;
    flavor = "balanced";
};

&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <55>;
    flavor = "balanced";
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE LEFT RIGHT>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hrml: home-row-mods-left {
        compatible = "zmk,behavior-hold-tap";
        label = "Home Row Mods Left";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-key-positions = <59 60 61 62 63 51 50 49 48 47 46 33 20 7 8 21 34 35 22 9 10 23 36 37 24 11 12 25 38>;
        hold-trigger-on-release;
    };

    hrmr: home-row-mods-right {
        compatible = "zmk,behavior-hold-tap";
        label = "Home Row Mods Right";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <57 56 55 54 53 39 40 41 42 43 44 0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31>;
    };

    lshft_mt: lshft_mt {
        compatible = "zmk,behavior-hold-tap";
        label = "LSHFT_MT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <175>;
        quick-tap-ms = <150>;
        flavor = "balanced";
        hold-trigger-key-positions = <59 60 61 62 63 46 47 48 51 50 49 35 37 36 34 33 20 21 22 23 24 11 10 9 8 7 38 25 12>;
    };

    rshft_mt: rshft_mt {
        compatible = "zmk,behavior-hold-tap";
        label = "RSHFT_MT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <150>;
        flavor = "balanced";
        hold-trigger-key-positions = <55 56 57 54 53 39 41 42 26 29 31 44 43 30 27 28 40 13 0 2 4 5 18 17 3 16 15 14 1>;
    };

    lcmd_to_numlayer: lcmd_to_numlayer {
        compatible = "zmk,behavior-mod-morph";
        label = "LCMD_TO_NUMLAYER";
        bindings = <&sk LCMD>, <&tog 7>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI)>;
    };

    lalt_to_numlayer: lalt_to_numlayer {
        compatible = "zmk,behavior-mod-morph";
        label = "LALT_TO_NUMLAYER";
        bindings = <&sk LALT>, <&tog 7>;

        #binding-cells = <0>;
        mods = <(MOD_LALT)>;
    };

    tolayer_tap: tolayer_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "TOLAYER_TAP";
        bindings = <&to>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };

    tolayer_on_hold: tolayer_on_hold {
        compatible = "zmk,behavior-hold-tap";
        label = "TOLAYER_ON_HOLD";
        bindings = <&to>, <&none>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <41 42>;
            layers = <0 2>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <42 43>;
            layers = <0 2>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <43 44>;
            layers = <0 2>;
        };

        save {
            bindings = <&kp LG(S)>;
            key-positions = <28 29 30>;
            layers = <0 2>;
        };

        find {
            bindings = <&kp LG(F)>;
            key-positions = <16 17>;
            layers = <0 2>;
        };

        cut_win {
            bindings = <&kp LC(X)>;
            key-positions = <41 42>;
            layers = <1 3>;
        };

        copy_win {
            bindings = <&kp LC(C)>;
            key-positions = <42 43>;
            layers = <1 3>;
        };

        paste_win {
            bindings = <&kp LC(V)>;
            key-positions = <43 44>;
            layers = <1 3>;
        };
    };

    macros {
        sel_win: sel_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 500>, <&bt BT_SEL 0 &to 1>;

            label = "SEL_WIN";
        };

        sel1_mac: sel1_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 500>, <&bt BT_SEL 1 &to 0>;

            label = "SEL1_MAC";
        };

        sel2_mac: sel2_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 500>, <&bt BT_SEL 2 &to 0>;

            label = "SEL2_MAC";
        };

        sel3_ipad: sel3_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 500>, <&bt BT_SEL 3 &to 0>;

            label = "SEL3_IPAD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE             &kp N1    &kp N2         &kp N3                 &kp N4        &kp N5               &kp UP_ARROW     &kp N6    &kp N7        &kp N8                &kp N9           &kp N0     &kp MINUS
&kp LA(ENTER)         &kp Q     &kp W          &kp F                  &kp P         &kp B                &kp DOWN_ARROW   &kp J     &kp L         &kp U                 &kp Y            &kp SEMI   &kp EQUAL
&kp LCTRL             &kp A     &hrml LCTRL R  &hrml LCMD S           &hrml LALT T  &kp G                &kp LEFT_ARROW   &kp M     &hrmr LALT N  &hrmr LCMD E          &hrmr RCTRL I    &kp O      &kp APOS
&tolayer_tap 2 GLOBE  &kp Z     &kp X          &kp C                  &kp D         &kp V                &kp RIGHT_ARROW  &kp K     &kp H         &kp COMMA             &kp DOT          &kp FSLH   &mo 8
&kp C_MUTE            &kp LALT  &lt 6 ESC      &lshft_mt LSHFT SPACE  &kp TAB       &lcmd_to_numlayer    &kp ENTER        &kp LEFT  &kp ENTER     &rshft_mt RSHFT BSPC  &lt 6 LS(SPACE)  &kp RIGHT
            >;

            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        win {
            bindings = <
&kp GRAVE             &kp N1    &kp N2         &kp N3                 &kp N4        &kp N5               &kp UP_ARROW     &kp N6    &kp N7        &kp N8                &kp N9         &kp N0     &kp MINUS
&kp LANG2             &kp Q     &kp W          &kp F                  &kp P         &kp B                &kp DOWN_ARROW   &kp J     &kp L         &kp U                 &kp Y          &kp SEMI   &kp EQUAL
&kp LCTRL             &kp A     &hrml LCTRL R  &hrml LWIN S           &hrml LALT T  &kp G                &kp LEFT_ARROW   &kp M     &hrmr LALT N  &hrmr RWIN E          &hrmr RCTRL I  &kp O      &kp APOS
&tolayer_on_hold 3 0  &kp Z     &kp X          &kp C                  &kp D         &kp V                &kp RIGHT_ARROW  &kp K     &kp H         &kp COMMA             &kp DOT        &kp FSLH   &mo 8
&kp C_MUTE            &kp LWIN  &lt 6 ESC      &lshft_mt LSHFT SPACE  &kp TAB       &lalt_to_numlayer    &kp ENTER        &kp LEFT  &kp ENTER     &rshft_mt RSHFT BSPC  &lt 6 RALT     &kp RIGHT
            >;

            display-name = "win";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        qwerty {
            bindings = <
&kp GRAVE             &kp N1    &kp N2         &kp N3                 &kp N4        &kp N5               &kp UP_ARROW     &kp N6    &kp N7        &kp N8                &kp N9           &kp N0     &kp MINUS
&kp LA(ENTER)         &kp Q     &kp W          &kp E                  &kp R         &kp T                &kp DOWN_ARROW   &kp Y     &kp U         &kp I                 &kp O            &kp SEMI   &kp EQUAL
&kp LCTRL             &kp A     &hrml LCTRL S  &hrml LCMD D           &hrml LALT F  &kp G                &kp LEFT_ARROW   &kp H     &hrmr LALT J  &hrmr LCMD K          &hrmr RCTRL L    &kp P      &kp APOS
&tolayer_tap 0 GLOBE  &kp Z     &kp X          &kp C                  &kp V         &kp B                &kp RIGHT_ARROW  &kp N     &kp M         &kp COMMA             &kp DOT          &kp FSLH   &mo 8
&kp C_MUTE            &kp LALT  &lt 6 ESC      &lshft_mt LSHFT SPACE  &kp TAB       &lcmd_to_numlayer    &kp ENTER        &kp LEFT  &kp ENTER     &rshft_mt RSHFT BSPC  &lt 6 LS(SPACE)  &kp RIGHT
            >;

            display-name = "qwerty";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        qwerty_win {
            bindings = <
&kp GRAVE             &kp N1    &kp N2         &kp N3                 &kp N4        &kp N5               &kp UP_ARROW     &kp N6    &kp N7        &kp N8                &kp N9         &kp N0     &kp MINUS
&kp LANG2             &kp Q     &kp W          &kp E                  &kp R         &kp T                &kp DOWN_ARROW   &kp Y     &kp U         &kp I                 &kp O          &kp SEMI   &kp EQUAL
&kp LCTRL             &kp A     &hrml LCTRL S  &hrml LWIN D           &hrml LALT F  &kp G                &kp LEFT_ARROW   &kp H     &hrmr LALT J  &hrmr RWIN K          &hrmr RCTRL L  &kp P      &kp APOS
&tolayer_on_hold 1 0  &kp Z     &kp X          &kp C                  &kp V         &kp B                &kp RIGHT_ARROW  &kp N     &kp M         &kp COMMA             &kp DOT        &kp FSLH   &mo 8
&kp C_MUTE            &kp LWIN  &lt 6 ESC      &lshft_mt LSHFT SPACE  &kp TAB       &lalt_to_numlayer    &kp ENTER        &kp LEFT  &kp ENTER     &rshft_mt RSHFT BSPC  &lt 6 RALT     &kp RIGHT
            >;

            display-name = "qwe_win";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        normal {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &trans  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T     &trans  &kp Y      &kp U      &kp I      &kp O     &kp P      &kp MINUS
&kp CAPS   &kp A      &kp S     &kp D     &kp F      &kp G     &trans  &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B     &trans  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
&trans     &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &mo 5     &trans  &kp ENTER  &kp SPACE  &kp RGUI   &kp RALT  &kp GRAVE
            >;

            display-name = "normal";
        };

        normal_sym_nav {
            bindings = <
&kp ESC  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &trans  &kp F6  &kp F7            &kp F8             &kp F9     &kp F10  &kp DEL
&trans   &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans            &kp UP             &trans     &trans   &kp EQUAL
&trans   &trans   &trans   &trans  &trans  &trans    &trans  &trans  &kp LEFT          &kp DOWN           &kp RIGHT  &trans   &kp BSLH
&trans   &trans   &trans   &trans  &trans  &trans    &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans   &trans
&trans   &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans            &trans             &trans     &trans
            >;

            display-name = "norm_nav";
        };

        sym-nav {
            bindings = <
&trans      &kp F1           &kp F2       &kp F3      &kp F4    &kp F5    &mmv MOVE_UP     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10   &kp F11
&trans      &trans           &trans       &kp LBRC    &kp RBRC  &trans    &mmv MOVE_DOWN   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INS   &kp F12
&kp CAPS    &kp LS(LC(TAB))  &kp LC(TAB)  &kp LPAR    &kp RPAR  &trans    &mmv MOVE_LEFT   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp PIPE  &trans
&trans      &trans           &trans       &kp LBKT    &kp RBKT  &trans    &mmv MOVE_RIGHT  &kp MINUS  &kp UNDER  &kp EQUAL  &kp PLUS   &kp BSLH  &none
&kp C_MUTE  &trans           &trans       &caps_word  &trans    &trans    &mkp LCLK        &trans     &trans     &kp DEL    &trans     &trans
            >;

            display-name = "sym_nav";
            sensor-bindings = <&scroll_encoder>;
        };

        num {
            bindings = <
&trans  &trans       &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans   &trans  &trans
&trans  &kp KP_PLUS  &kp N7  &kp N8  &kp N9  &kp ASTRK    &trans  &trans  &trans  &trans  &trans   &trans  &trans
&trans  &kp MINUS    &kp N4  &kp N5  &kp N6  &kp SLASH    &trans  &trans  &trans  &trans  &trans   &trans  &trans
&trans  &kp EQUAL    &kp N1  &kp N2  &kp N3  &kp COMMA    &trans  &trans  &trans  &trans  &trans   &trans  &trans
&trans  &kp DOT      &kp N0  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &kp ESC  &trans
            >;

            display-name = "num";
        };

        system {
            bindings = <
&out OUT_BLE    &sel_win       &sel1_mac      &sel2_mac      &sel3_ipad     &bt BT_SEL 4     &trans  &to 0            &to 1            &to 2            &to 3            &to 4            &trans
&out OUT_USB    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &trans           &trans
&bt BT_CLR      &trans         &trans         &trans         &trans         &trans           &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &trans
&bt BT_CLR_ALL  &trans         &trans         &trans         &trans         &trans           &trans  &trans           &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans           &trans           &trans
&trans          &trans         &trans         &trans         &sys_reset     &bootloader      &trans  &bootloader      &sys_reset       &trans           &trans           &trans
            >;

            display-name = "system";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
