#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <55>;
    flavor = "balanced";
};

&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <55>;
    flavor = "balanced";
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE LEFT RIGHT>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hrm: home-row-mods {
        compatible = "zmk,behavior-hold-tap";
        label = "Home Row Mods";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
        require-prior-idle-ms = <55>;
        flavor = "balanced";
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        caps-word {
            bindings = <&caps_word>;
            key-positions = <56 60>;
            layers = <0>;
        };
    };

    macros {
        sel_win: sel_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 3>;
            label = "SEL_WIN";
        };

        sel1_mac: sel1_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "SEL1_MAC";
        };

        sel2_mac: sel2_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "SEL2_MAC";
        };

        sel3_ipad: sel3_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 0>;
            label = "SEL3_IPAD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE      &kp N1    &kp N2        &kp N3       &kp N4           &kp N5     &kp UP_ARROW     &kp N6     &kp N7          &kp N8       &kp N9        &kp N0     &kp MINUS
&none          &kp Q     &kp W         &kp E        &kp R            &kp T      &kp DOWN_ARROW   &kp Y      &kp U           &kp I        &kp O         &kp P      &kp EQUAL
&mt LCTRL ESC  &kp A     &hrm LCTRL S  &hrm LCMD D  &hrm LALT F      &kp G      &kp LEFT_ARROW   &kp H      &hrm LALT J     &hrm LCMD K  &hrm RCTRL L  &kp SEMI   &kp APOS
&kp GLOBE      &kp Z     &kp X         &kp C        &kp V            &kp B      &kp RIGHT_ARROW  &kp N      &kp M           &kp COMMA    &kp DOT       &kp FSLH   &mo 2
&kp C_MUTE     &kp LALT  &kp LCMD      &mo 1        &mt LSHFT SPACE  &kp TAB    &kp ENTER        &kp ENTER  &mt RSHFT BSPC  &lt 1 RCMD   &kp LEFT      &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        sym-nav {
            bindings = <
&trans      &kp F1  &kp F2  &kp F3    &kp F4    &kp F5    &mmv MOVE_UP     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10   &kp F11
&trans      &trans  &trans  &kp LBRC  &kp RBRC  &trans    &mmv MOVE_DOWN   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INS   &kp F12
&trans      &trans  &trans  &kp LPAR  &kp RPAR  &trans    &mmv MOVE_LEFT   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp PIPE  &trans
&trans      &trans  &trans  &kp LBKT  &kp RBKT  &trans    &mmv MOVE_RIGHT  &kp MINUS  &kp UNDER  &kp EQUAL  &kp PLUS   &kp BSLH  &none
&kp C_MUTE  &trans  &trans  &trans    &trans    &trans    &mkp LCLK        &trans     &kp DEL    &trans     &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        system {
            bindings = <
&trans          &sel_win       &sel1_mac      &sel2_mac      &sel3_ipad     &bt BT_SEL 4     &mmv MOVE_UP     &to 3            &to 0            &to 0            &to 0            &trans  &trans
&bt BT_CLR      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &mmv MOVE_DOWN   &trans           &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans           &trans  &trans
&bt BT_CLR_ALL  &out OUT_USB   &out OUT_BLE   &trans         &trans         &trans           &mmv MOVE_LEFT   &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &trans  &trans
&trans          &sys_reset     &soft_off      &bootloader    &trans         &trans           &mmv MOVE_RIGHT  &trans           &trans           &trans           &trans           &trans  &trans
&trans          &trans         &trans         &trans         &trans         &trans           &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        win {
            display-name = "LAYER0";
            bindings = <
&kp GRAVE      &kp N1    &kp N2        &kp N3       &kp N4           &kp N5     &kp UP_ARROW     &kp N6     &kp N7          &kp N8       &kp N9        &kp N0     &kp MINUS
&none          &kp Q     &kp W         &kp E        &kp R            &kp T      &kp DOWN_ARROW   &kp Y      &kp U           &kp I        &kp O         &kp P      &kp EQUAL
&mt LCTRL ESC  &kp A     &hrm LCTRL S  &hrm LALT D  &hrm LWIN F      &kp G      &kp LEFT_ARROW   &kp H      &hrm RWIN J     &hrm LALT K  &hrm RCTRL L  &kp SEMI   &kp APOS
&kp GLOBE      &kp Z     &kp X         &kp C        &kp V            &kp B      &kp RIGHT_ARROW  &kp N      &kp M           &kp COMMA    &kp DOT       &kp FSLH   &mo 2
&kp C_MUTE     &kp LWIN  &kp LALT      &mo 1        &mt LSHFT SPACE  &kp TAB    &kp ENTER        &kp ENTER  &mt RSHFT BSPC  &lt 1 RALT   &kp LEFT      &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
